# EwAdmin

./: EwAdmin.sln
EwAdminApi/: EwAdminApi.csproj  EwAdminApi.http  Program.cs  WeatherForecast.cs
EwAdminApi/Controllers/: GeneralController.cs  MenuAdminController.cs  PosAdminController.Menu.cs  PosAdminController.Tx.cs  PosAdminController.cs  SyncAdminController.cs  WeatherForecastController.cs  WebAdminController.cs
EwAdminApi/Extensions/: CustomBadRequestResult.cs  CustomErrorRequestResultDto.cs  CustomNotFoundRequestResult.cs  JsonBinder.cs  SnakeCaseNamingPolicy.cs
EwAdminApi/Middlewares/: MondayAuthorizationMiddleware.cs
EwAdminApi/Models/Monday/: MondayApiResponse.cs  MondayUserResponse.cs
EwAdminApi/Models/Pos/: PaymentMethod.cs  Shop.cs  ShopWorkdayDetail.cs  ShopWorkdayPeriodDetail.cs  TxPayment.cs  TxPaymentMin.cs  TxSalesHeader.cs  TxSalesHeaderMin.cs
EwAdminApi/Models/WebAdmin/: CompanyMaster.cs  RegionMaster.cs
EwAdminApi/Properties/: launchSettings.json
EwAdminApi/Repositories/: PosAccountMasterRepository.cs  PosItemCategoryRepository.cs  PosPaymentMethodRepository.cs  PosReportTurnoverHeaderRepository.cs  PosShopRepository.cs  PosShopWorkdayDetailRepository.cs  PosShopWorkdayPeriodDetailRepository.cs  PosSyncRepository.cs  PosTableMasterRepository.cs  PosTxRepository.cs  PosTxSalesRepository.cs  WebAdminBrandMasterRepository.cs  WebAdminCompanyMasterRepository.cs  WebAdminRegionMasterRepository.cs
EwAdminApi/Repositories/BaseClass/: PosRepositoryBase.cs
EwAdminApi/Repositories/BaseClasses/: PosItemCategoryRepositoryBase.cs  PosRepositoryBase.cs  PosShopWorkdayDetailRepositoryBase.cs  PosTxSalesRepositoryBase.cs
EwAdminApi/Services/: ConnectionService.cs  IConnectionService.cs
EwAdminApp/EwAdminApp/EwAdminApp/: App.axaml  App.axaml.cs  EwAdminApp.csproj  ViewLocator.cs
EwAdminApp/EwAdminApp/EwAdminApp.Browser/: EwAdminApp.Browser.csproj  Program.cs
EwAdminApp/EwAdminApp/EwAdminApp.Browser/Properties/: launchSettings.json
EwAdminApp/EwAdminApp/EwAdminApp.Browser/wwwroot/: index.html
EwAdminApp/EwAdminApp/EwAdminApp.Desktop/: EwAdminApp.Desktop.csproj  Program.cs  app.manifest  build-osx.sh  build-win.bat
EwAdminApp/EwAdminApp/EwAdminApp.Desktop/Services/: AppUpdateService.cs
EwAdminApp/EwAdminApp/EwAdminApp/Events/: ActionStatusMessageEvent.cs  EventAggregator.cs  ExecutingCommandFlagEvent.cs  ExecutingCommandsCountEvent.cs  IEventAggregator.cs  ItemCategoryEvent.cs  LoginEvent.cs  MessageEvent.cs  ModuleItemEvent.cs  ReportTurnoverHeaderEvent.cs  ShopEvent.cs  ShopWorkdayDetailEvent.cs  ShopWorkdayPeriodDetailEvent.cs  TableMasterEvent.cs  TxPaymentEvent.cs  TxPaymentMinEvent.cs  TxSalesHeaderEvent.cs  TxSalesHeaderMinEvent.cs  WebAdminBrandEvent.cs
EwAdminApp/EwAdminApp/EwAdminApp/Models/: ActionStatus.cs  FunctionItem.cs  LoginSettings.cs  ModuleItem.cs  UserFunctionEnum.cs  UserModuleEnum.cs
EwAdminApp/EwAdminApp/EwAdminApp/Services/: IAppUpdateService.cs
EwAdminApp/EwAdminApp/EwAdminApp/ViewModels/: DashboardFixViewModel.cs  DashboardHomeViewModel.cs  DashboardToolBoxViewModel.cs  DashboardViewDataViewModel.cs  DashboardViewModel.cs  FixItemCategoryViewModel.cs  FixShopWorkdayDetailViewModel.cs  FixShopWorkdayPeriodDetailViewModel.cs  FixTxPaymentViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TestDialogHostViewModel.cs  ViewModelBase.cs
EwAdminApp/EwAdminApp/EwAdminApp/ViewModels/Components/: ActionStatusMonitorViewModel.cs  ItemCategoryDetailEditViewModel.cs  ItemCategoryDetailViewModel.cs  ItemCategoryListViewModel.cs  LeftSidebarViewModel.cs  ReportTurnoverHeaderListViewModel.cs  SettingsCheckForUpdatesViewModel.cs  ShopListViewModel.cs  ShopWorkdayDetailEditViewModel.cs  ShopWorkdayDetailViewModel.cs  ShopWorkdayListViewModel.cs  ShopWorkdayPeriodDetailEditViewModel.cs  ShopWorkdayPeriodDetailListViewModel.cs  ShopWorkdayPeriodDetailViewModel.cs  TableMasterListViewModel.cs  TxPaymentDetailEditViewModel.cs  TxPaymentDetailViewModel.cs  TxPaymentListViewModel.cs  TxSalesHeaderDetailEditCusCountViewModel.cs  TxSalesHeaderDetailEditTableViewModel.cs  TxSalesHeaderDetailViewModel.cs  TxSalesHeaderListViewModel.cs  WebAdminBrandListViewModel.cs
EwAdminApp/EwAdminApp/EwAdminApp/ViewModels/Dialogs/: TableMasterListDialogViewModel.cs
EwAdminApp/EwAdminApp/EwAdminApp/ViewModels/FixPages/: FixItemCategoryViewModel.cs  FixShopWorkdayDetailViewModel.cs  FixShopWorkdayPeriodDetailViewModel.cs  FixTxPaymentViewModel.cs  FixTxSalesHeaderCusCountViewModel.cs  FixTxSalesHeaderTableMappingViewModel.cs
EwAdminApp/EwAdminApp/EwAdminApp/ViewModels/ViewPages/: ViewDayendDetailViewModel.cs
EwAdminApp/EwAdminApp/EwAdminApp/Views/: DashboardFixView.axaml  DashboardFixView.axaml.cs  DashboardHomeView.axaml  DashboardHomeView.axaml.cs  DashboardToolBoxView.axaml  DashboardToolBoxView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardViewDataView.axaml  DashboardViewDataView.axaml.cs  FixItemCategoryView.axaml  FixShopWorkdayDetailView.axaml  FixShopWorkdayDetailView.axaml.cs  FixShopWorkdayPeriodDetailView.axaml  FixShopWorkdayPeriodDetailView.axaml.cs  FixTxPaymentView.axaml  FixTxPaymentView.axaml.cs  FixitemCategoryView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TestDialogHostView.axaml  TestDialogHostView.axaml.cs
EwAdminApp/EwAdminApp/EwAdminApp/Views/Components/: ActionStatusMonitorView.axaml  ActionStatusMonitorView.axaml.cs  ItemCategoryDetailEditView.axaml  ItemCategoryDetailEditView.axaml.cs  ItemCategoryDetailView.axaml  ItemCategoryDetailView.axaml.cs  ItemCategoryListView.axaml  ItemCategoryListView.axaml.cs  LeftSidebarView.axaml  LeftSidebarView.axaml.cs  ReportTurnoverHeaderListView.axaml  ReportTurnoverHeaderListView.axaml.cs  SettingsCheckForUpdatesView.axaml  SettingsCheckForUpdatesView.axaml.cs  ShopListView.axaml  ShopListView.axaml.cs  ShopWorkdayDetailEditView.axaml  ShopWorkdayDetailEditView.axaml.cs  (+34 more)
(+52 files in other folders)
