<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Authors>Everyware Limited</Authors>
        <Company>Everyware Limited</Company>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <FileVersion>1.0.5</FileVersion>
        <Version>1.0.5</Version>
        <Copyright>Everyware Limited</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
        <PackageReference Include="UnitsNet" Version="5.50.0" />
        <PackageReference Include="Velopack" Version="0.0.359" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EwAdminApp\EwAdminApp.csproj"/>
    </ItemGroup>
</Project>
