<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.8.0-avalonia11dot1-1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EwAdmin.Common\EwAdmin.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Components\ShopListView.axaml" />
      <AdditionalFiles Include="Views\Components\ShopWorkdayListView.axaml" />
      <AdditionalFiles Include="Views\Components\TxPaymentDetailView.axaml" />
      <AdditionalFiles Include="Views\Components\TxPaymentListView.axaml" />
      <AdditionalFiles Include="Views\Components\TxSalesHeaderListView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\FixShopWorkdayDetailView.axaml.cs">
        <DependentUpon>FixTxShopWorkdayDetailView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\ShopWorkdayDetailEditView.axaml.cs">
        <DependentUpon>ShopWorkdayDetailEditView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\ShopWorkdayDetailView.axaml.cs">
        <DependentUpon>ShopWorkdayDetailView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
