<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-browser</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.1.0-beta2" />
        <PackageReference Include="Velopack" Version="0.0.359" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EwAdminApp\EwAdminApp.csproj"/>
    </ItemGroup>
</Project>
